.bannerbg{
    background:
     url('../../gericht/src/assets/banner.png') center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    background-size: cover;
}
.bannerbg h1{
    color: var(--color-theme-primary);
    font-family: 'Cormorant Upright', Sans-serif;
    font-weight: bold;
}

.AboutUs2-Container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
    padding: 7rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.SectionT{
    display: flex;
    width: 100%;
    margin-bottom: 4rem;
}
.SectionT .SecL,.SectionT .SecR{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.SecL{
    padding-right: 6rem;
}
.staticsDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25rem;
}    
.overYears{
    margin-bottom: 2.5rem;
    font-family: 'Cormorant Upright', Sans-serif;
    font-weight: bold;
    font-size: 2rem;
}
.bord{
    border-left: 1px solid white;
    height: 70px;
}
.statics{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Cormorant Upright', Sans-serif;
    font-weight: bold;
}
.statics h5{
    margin-bottom: 1.3rem;
    font-size: 2rem;
    color: var(--color-theme-primary);
}
.sec2{
    width:65%;
}
.sec2 p{
    color: gray;
    font-size: 0.85rem;
    text-align: center;
}


@media (max-width:900px){
    .staticsDiv{

        width: 20rem;
    }     
}
@media (max-width:700px){
    .staticsDiv{

        width: 16rem;
    }     
}
@media (max-width:550px){
    .bannerbg{
        width: 100%;
        height: 230px;
        background-size: cover;
    }
    .AboutUs2-Container{
        padding: 2rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .SectionT{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }
    .SectionT .SecL,.SectionT .SecR{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .SecL{
        padding-right: 0rem;
        margin-bottom: 2rem;
    }
    .staticsDiv{
        width: 25rem;
    }
    .divIm{
        width: 70%;
    } 
}
@media (max-width:490px){
    .sec2{
        width: 100%;
    }
    .staticsDiv{
        width: 22rem;
    }
}

.nav-item2 .nav-link:hover{
    cursor: default;
    color: var(--color-theme-primary);
}

.navbar-toggler{
    padding: 0;
    border-radius: unset;
}

.navbar{
    position: relative;
}
.navbuttbg2{
    position: absolute;
    background-color: rgb(43, 43, 43);
    top: 68px;
    left: 0; 
    width: 100%;
    transition: 0.35s ease;
    height:0rem;
}
.navbuttbg2:hover{
    cursor: default;
}
.butcont2 .navbar-toggler{
    padding: 3px 5px;
    border-radius: 5px;
    margin-left: 5px;
}
.navbutt2{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 390px;
    margin: 0 auto;
    padding: 0 1rem;
    font-family: 'Cormorant Upright', Sans-serif;
    font-size: 1.2rem;

}

.navbutt2 .nav-link:hover{
    color: var(--color-theme-primary);
}
.navbutt2 .nav-link{
    color: var(--color-theme-primary);
    transform: translateX(-400px);
    transition: 0.6s ease;
    font-size: 1.2rem;
}
.navbutt2 .elem{
    color:rgb(95, 95, 95);
    cursor: default;
    transform: translateX(-950px);
    transition: 0.7s ease;
}
.navbutt2 .isIn{
    text-decoration: underline;
    cursor: pointer;
}



